# mybatis-migrations-custom-loader

./: pom.xml
src/test/java/demo/: CustomLoaderTest.java  JdbcConnectionProvider.java
src/test/java/demo/reflections/: ReflectionsMigrationsLoader.java  ReflectionsMigrationsLoaderTest.java
src/test/java/demo/spring/: PathMatchingResourceLoader.java  PathMatchingResourceLoaderTest.java
